<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CGPA Calculator</title>
</head>
<body>
    <div class="container">
        <h1>CGPA Calculator</h1>
        <p>This website helps you to easily calculate your CGPA | GPA calculator</p>
        <div class="button-row">
            <button onclick="cgpapage()">CGPA</button>
            <button onclick="gpapage()">GPA</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>